// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Nand (a=a, b=a, out=NOTa);
    Nand (a=b, b=b, out=NOTb);
    //Nand (a=NOTa, b=NOTb, out=NOTaNANDNOTb);
    //Nand (a=NOTaNANDNOTb, b=NOTaNANDNOTb, out=NOTaANDNOTb);
    //Nand (a=NOTaANDNOTb, b=NOTaANDNOTb, out=out);
    Nand (a=NOTa, b=NOTb, out=out);
}
