// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Or16Way.hdl

/**
 * 16-way Or: 
 * out = (in[0] or in[1] or ... or in[15] )
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    // Put your code here:
    Or (a=in[0], b=in[1], out=or01);
    Or (a=or01, b=in[2], out=or12);
    Or (a=or12, b=in[3], out=or23);
    Or (a=or23, b=in[4], out=or34);
    Or (a=or34, b=in[5], out=or45);
    Or (a=or45, b=in[6], out=or56);
    Or (a=or56, b=in[7], out=or67);
    Or (a=or67, b=in[8], out=or78);
    Or (a=or78, b=in[9], out=or89);
    Or (a=or89, b=in[10], out=or910);
    Or (a=or910, b=in[11], out=or101);
    Or (a=or101, b=in[12], out=or112);
    Or (a=or112, b=in[13], out=or123);
    Or (a=or123, b=in[14], out=or134);
    Or (a=or134, b=in[15], out=out);
}