// This file is part of www.nand2tetris.org
// and the book "The Elements of Computin[16]g Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/DMux8Way16.hdl

/**
 * 8-way demultiplexor:
 * Custom 16 bits
 * {a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16]} = {in[16], 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in[16], 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in[16]} if sel == 111
 */

CHIP DMux8Way16 {
    IN in[16], sel[3];
    OUT a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16];

    PARTS:
    // Put your code here:
    DMux16 (in=in, sel=sel[0], a=outACEG, b=outBDFH);
  
    DMux16 (in=outACEG, sel=sel[1], a=outAE, b=outCG);
    DMux16 (in=outBDFH, sel=sel[1], a=outBF, b=outDH);
    
    DMux16 (in=outAE, sel=sel[2], a=a, b=e);
    DMux16 (in=outCG, sel=sel[2], a=c, b=g);
    DMux16 (in=outBF, sel=sel[2], a=b, b=f);
    DMux16 (in=outDH, sel=sel[2], a=d, b=h);
}

